/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                first_layer {

                        bindings = <
   &kp W     &kp Q &kp W &kp E &kp R &kp T                 &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp P  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp P  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp O  &kp Y &kp U  &kp I   &out OUT_TOG  &mo 2  &mo 1

                        >;
                 };
                second_layer {

                        bindings = <
   &kp W     &kp Q &kp W &kp E &kp R &kp T                 &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp P  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp P  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp O  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC

                        >;
                };
                third_layer {

                        bindings = <
   &kp W     &kp Q &kp W &kp E &kp R &kp T                 &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp P  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp P  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp O  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC

                        >;
                };
               
        };
};