/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer0 {

                        bindings = <
        &kp ESC     &kp Q     &kp W     &kp E     &kp R     &kp T                       &kp Z      &kp U      &kp I       &kp O       &kp P       &kp BSPC
        &kp TAB     &kp A     &kp S     &kp D     &kp F     &kp G     &mo 2    &mo 2    &kp H      &kp J       &kp K       &kp L       &kp SLASH   &kp ENTER
        &kp LSHFT   &kp Y     &kp X     &kp C     &kp V     &kp B     &mo 1    &mo 1    &kp N      &kp M       &kp COMMA   &kp DOT     &kp MINUS   &kp CAPS
        &kp LCTRL   &kp LGUI  &kp LALT  &kp C     &kp V     &kp SPACE &out OUT_BLE &out OUT_TOG &kp SPACE &kp RALT &kp RCTRL &out OUT_BLE &mo 2 &mo 1
                        >;
                };

                layer1 {

                        bindings = <
   &kp W     &kp Q &kp W &kp E &kp R &kp T                 &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp P  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp P  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp O  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC

                        >;
                };
                layer2 {

                        bindings = <
   &kp W     &kp Q &kp W &kp E &kp R &kp T                 &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp P  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp P  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp O  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC

                        >;
                };
               
        };
};
