/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer0 {

                        bindings = <
        &kp ESC     &kp Q     &kp W     &kp E     &kp R     &kp T                       &kp Z      &kp U      &kp I       &kp O       &kp P       &kp BSPC
        &kp TAB     &kp A     &kp S     &kp D     &kp F     &kp G     &mo 2    &mo 2    &kp H      &kp J       &kp K       &kp L       &kp SLASH   &kp ENTER
        &kp LSHFT   &kp Y     &kp X     &kp C     &kp V     &kp B     &mo 1    &mo 1    &kp N      &kp M       &kp COMMA   &kp DOT     &kp MINUS   &kp RSHFT
        &kp LCTRL   &kp LGUI  &kp LALT  &kp CAPS  &kp AT    &kp SPACE &out OUT_BLE &out OUT_TOG &kp SPACE &kp RALT &kp RCTRL &kp PSCRN &kp INS &kp DEL
                        >;
                };

                layer1 {

                        bindings = <
        &kp PLUS &kp DQT &kp STAR &kp HASH &kp PRCNT &kp AMPS                 &kp SLASH &kp LPAR  &kp RPAR   &kp EQUAL   &kp P    &kp BSPC
        &kp N1   &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7    &kp N8  &kp N9 &kp N0  &kp I   &kp O   &kp P    &kp BSPC
        &kp TAB  &kp Q &kp W &kp E &kp R &kp T &kp O         &kp P  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
        &kp TAB  &kp Q &kp W &kp E &kp R &kp T &kp O         &kp O  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC

                        >;
                };
                layer2 {

                        bindings = <
        &kp F1    &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                 &kp F7 &kp F8  &kp F9   &kp F10   &kp F11    &kp F12
        &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp O    &kp P  &kp Y  &kp U   &kp I    &kp O     &kp P      &kp BSPC
        &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp O    &kp P  &kp Y  &kp U   &kp I    &kp O     &kp P      &kp BSPC
        &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp O    &kp O  &kp Y  &kp U   &kp I    &kp O     &kp P      &kp BT_CLR_ALL

                        >;
                };
               
        };
};
